{
  "name": "goat-design-tools",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV='production' vite build && vite build --ssr && cp -R ./src/content ./dist-server",
    "preview": "$npm_execpath run build && wrangler dev dist-server/index.js",
    "deploy": "$npm_execpath run build && wrangler deploy dist-server/index.js",
    "tools": "node cli.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^0.1.15",
    "@cloudflare/workers-types": "^4.20250214.0",
    "@hono/vite-build": "^1.5.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.12",
    "vite": "^6.1.1",
    "vite-plugin-image-optimizer": "^2.0.2",
    "vite-plugin-ssr-hot-reload": "^0.4.1",
    "wrangler": "^4.4.0"
  }
}
